<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Rahul CV</title>
    <!-- bootstrap link -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <!-- CSS  -->

    <link rel="stylesheet" href="styles.css">

    <!--fontawesome -->

    <script src="https://kit.fontawesome.com/de67044f56.js" crossorigin="anonymous"></script>

    <!-- google font -->

    <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans:wght@700&family=Montserrat:ital,wght@1,500&display=swap" rel="stylesheet">

    <link rel="icon" href="favicon (1).ico">

<link href="https://fonts.googleapis.com/css2?family=Pangolin&family=Squada+One&family=Titillium+Web:wght@600&display=swap" rel="stylesheet">

  </head>
  
  <body class="body">
    <section id="title">
      <div class="row">
        <div class="col-lg-4">
        <img class="image"src="RH.jpg"  alt="image">
      </div>

        <div class="col-lg-4">
          <h3>Rahul Kumar(Sourcing Specialist)</h3>
          <p>IT Recruiter(Team Lead)</p>
          <p>Bachelor In Computer Application</p>
          <a href="https://www.facebook.com/rahulimpresive">Facebook</a>
          <a href="https://www.instagram.com/rahulkumar_simer/">Instagram</a>
          <a href="https://www.linkedin.com/in/rahullkmr/">LinkedIn</a>

        </div>


      </div>
    </section>
    
    <section id="about">
      <div class="container-fluid">
        <h4><u>About</u></h4>
        <p>Working in a professional environment that is effectively utilizing my technical skills and organizational abilities to make a significant contribution in success of the organization as well as to bring enthusiasm, responsibility and good work
          ethics that adds value to my profession and personality.</p>
        <ul>
          <li>Build strong candidate pipelines in order to respond rapidly to short client deadlines</li>
          <li>Prepraing candidates for interviews; conduct interview debriefs, provide job offer, and prepare all documentation necessary for new hire</li>
          <li>Conduct resume review and assessment to determine candidate suitability/viability</li>
          <li>Manage full cycle recruiting process from initial candidate sourcing to placement</li>
          <li>Identify, engage, and recruit qualified candidates by performing sourcing activities to include, but not limited to: market and Internet research identifying alternate candidate sources, cold calling, executing recruiting calls, referral
            recruiting, online social networking.</li>
          <li>Complete appropriate reference checks on candidates to ensure authenticity of stated skills and experience. Coordinate applicable background investigations with administrative staff</li>
          <li>Analyze client requirements against qualifications of candidates and match the best candidate with client needs.</li>
          <li>Work closely with account managers and hiring managers to understand business objectives related to open position, such as skills, experiences, and competencies required to effectively screen and interview candidates</li>
          <li>Conduct follow-up activities with candidates to ensure job satisfaction.</li>
        </ul>
        <p>
          <em>
            <b>As a Technical Recruiter, responsible for sourcing IT Professionals for a wide range of clients in various industries including Banking, Brokerage, Insurance, Healthcare/Pharmaceutical, Telecommunications and Entertainment</b>
          </em>
        </p>

      </div>

    </section>

    <section id="proexp">

      <h4><u>Professional Exprience</u></h4>
<table class="table">
        <tr>
        <td><b>Organization</b></td>
        <td><b>Responsibility</b></td>
        <td><b>Duration</b></td>
      </tr>
      <tr>
        <td>Lorven Technology</td>
        <td>Team Lead</td>
        <td>Jan2020 to Present</td>
      </tr>
      <tr>
        <td></td>
        <td>Senior Recruiter</td>
        <td>Dec2016 to Jan2020</td>
      </tr>
      <tr>
        <td>SysMind.LLC</td>
        <td>Technical Recruiter</td>
        <td>Jun2014 to Nov2016</td>
      </tr>
    </table>
</section>


    <section id="skill">
      <h4><u>Skills</u></h4>
      <table class="table">
        <tr>
          <td>Technical Recruitment</td>
          <td>⭐⭐⭐⭐⭐</td>
          <td>Sourcing</td>
          <td>⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
          <td>Vendor Database</td>
          <td>⭐⭐⭐⭐⭐</td>
          <td>Rate Negotiation</td>
          <td>⭐⭐⭐⭐⭐</td>
        </tr>
      </table>
      <hr size="3" noshade>
      <h4><u>Achivements</u></h4>
      <p>Team Player award 2019 <br>
      Best Sourcer award 2019 <br>
      Best employee award 2018</p>

      <a class"btn" href="mailto:write2rahul08@gmail.com">Contact</a>



    </section>

  </body>
</html>
